<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo</title>
    <link href="tags-input-beautifier.min.css" rel="stylesheet">
    <style>

    span.tags .tags-view {
      border-spacing:0;
      padding:0 .5em;
    }
    span.tags .tags-view::before {content:'C:/server/www/'}
    span.tags .tag {
      background:none;
      padding:0;
    }
    span.tags .tag::before {
      color:#00f;
      text-decoration:underline;
    }
    span.tags .tag::after {
      content:'/';
      color:inherit;
    }
    span.tags .tag.tags-input::after {display:none}
    span.tags .tags-input span {left:0}
    span.tags .tag a {display:none}

    </style>
  </head>
  <body>
    <p><input type="text"></p>
    <p><strong>Thing that doesn&rsquo;t work:</strong> Duplicate directory name.</p>
    <script src="tags-input-beautifier.min.js"></script>
    <script>

    var tags = new TIB(document.querySelector('input'), {
        join: '/',
        escape: ['/', '\\', '\t', '\n']
    });

    </script>
  </body>
</html>